<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.1356258865">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.1356258865" moduleId="org.eclipse.cdt.core.settings" name="OS X (<ARCH>)">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="zetes" buildProperties="" description="" id="0.1356258865" name="OS X (<ARCH>)" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.1356258865." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.macosx.base.541808214" name="MacOSX GCC" superClass="cdt.managedbuild.toolchain.gnu.macosx.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.MachO64" id="cdt.managedbuild.target.gnu.platform.macosx.base.1931362146" name="Debug Platform" osList="macosx" superClass="cdt.managedbuild.target.gnu.platform.macosx.base"/>
							<builder id="cdt.managedbuild.target.gnu.builder.macosx.base.1013076595" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.macosx.base"/>
							<tool id="cdt.managedbuild.tool.macosx.c.linker.macosx.base.1118726093" name="MacOS X C Linker" superClass="cdt.managedbuild.tool.macosx.c.linker.macosx.base"/>
							<tool id="cdt.managedbuild.tool.macosx.cpp.linker.macosx.base.1157622400" name="MacOS X C++ Linker" superClass="cdt.managedbuild.tool.macosx.cpp.linker.macosx.base">
								<inputType id="cdt.managedbuild.tool.macosx.cpp.linker.input.1505948907" superClass="cdt.managedbuild.tool.macosx.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.macosx.base.1332408457" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.macosx.base">
								<option id="gnu.both.asm.option.include.paths.1623360586" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zeteswings/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zetesfeet/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${JAVA_HOME}/include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.538102775" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.macosx.base.1943946035" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.macosx.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.965266965" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.macosx.base">
								<option id="gnu.cpp.compiler.option.include.paths.99967048" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zeteswings/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zetesfeet/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${JAVA_HOME}/include&quot;"/>
									<listOptionValue builtIn="false" value="/usr/lib/c++/v1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1159723161" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.macosx.base.148347964" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.macosx.base">
								<option id="gnu.c.compiler.option.include.paths.82950301" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zeteswings/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zetesfeet/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${JAVA_HOME}/include&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.824451343" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src/cpp"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="zetes.null.477883847" name="zetes"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/zetes"/>
		</configuration>
		<configuration configurationName="OS X (<ARCH>)">
			<resource resourceType="FOLDER" workspacePath="/zetes/bin"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="0.1356258865;0.1356258865.;cdt.managedbuild.tool.gnu.c.compiler.macosx.base.148347964;cdt.managedbuild.tool.gnu.c.compiler.input.824451343">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="0.1356258865;0.1356258865.;cdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.965266965;cdt.managedbuild.tool.gnu.cpp.compiler.input.1159723161">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="0.1356258865">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
